# Library-Management-System

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/poli/lms/: AddBookController.java  AddMemberController.java  Book.java  BooksController.java  BorrowedBook.java  Database.java  DonateBookController.java  EditBookController.java  EditMemberController.java  IssueBookController.java  LoginController.java  MainPage.java  MainPageController.java  Member.java  MembersController.java  Penalty.java  PenaltyController.java  ReturnBookController.java  studentProperty.java  studentPropertyController.java
src/main/resources/com/poli/lms/: addBook.fxml  addMember.fxml  books.fxml  donateBook.fxml  editBook.fxml  editMember.fxml  issueBook.fxml  login.fxml  mainPage.css  mainPage.fxml  members.fxml  penalty.fxml  returnBook.fxml  studentProperty.fxml
