<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="addBookContainer" prefHeight="598.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poli.lms.EditBookController">
   <children>
      <VBox layoutX="56.0" layoutY="125.0" prefHeight="326.0" prefWidth="273.0" spacing="12.0">
         <children>
            <Label text="Title" />
            <TextField fx:id="titleField" prefHeight="30.0" prefWidth="338.0" />
            <Label text="Author" />
            <TextField fx:id="authorField" />
            <Label text="Published Date" />
            <DatePicker fx:id="publishedDateField" prefHeight="30.0" prefWidth="302.0" />
            <Label text="Available" />
            <TextField fx:id="availableField" prefHeight="30.0" prefWidth="202.0" />

            <!-- Added Donated CheckBox -->
            <Label text="Donated" />
            <CheckBox fx:id="donatedCheckBox" text="Is Donated?" />
            <Label text="Donor Name" />
            <TextField fx:id="donorNameField" prefHeight="30.0" prefWidth="202.0" />

            <Button fx:id="editBookBtn" mnemonicParsing="false" onAction="#editBookBtnHandler" prefHeight="30.0" prefWidth="107.0" text="Edit" />
         </children>
      </VBox>

      <HBox layoutX="50.0" layoutY="69.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT BOOK" wrappingWidth="125.1328125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>

      <Button fx:id="backToBooksBtn" layoutX="50.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToBooksBtnHandler" text="Back To Books">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
